<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Pair.
    -->
    <changeSet id="20201029153903-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="symbol_id"
                                 baseTableName="pair"
                                 constraintName="fk_pair_symbol_id"
                                 referencedColumnNames="id"
                                 referencedTableName="symbol"/>

        <addForeignKeyConstraint baseColumnNames="quote_id"
                                 baseTableName="pair"
                                 constraintName="fk_pair_quote_id"
                                 referencedColumnNames="id"
                                 referencedTableName="quote"/>

    </changeSet>
</databaseChangeLog>
